{
    "id": "2203306141",
    "name": "Things to buy",
    "comment_count": 0,
    "color": "charcoal",
    "is_shared": false,
    "order": 1,
    "is_favorite": false,
    "is_inbox_project": false,
    "is_team_inbox": false,
    "view_style": "list",
    "url": "https://todoist.com/showProject?id=2203306141",
    "parent_id": null
}